VITE_API_HOME=https://futpronostify.netlify.app/tabs/tab1
#VITE_API_HOME=https://pronostify.com/tabs/tab1
#VITE_API_HOME=http://localhost:8100/tabs/tab1
VITE_API_ONESIGNAL_APP_ID=925350e1-eaa0-438b-a5fd-a77af8c8e3a6
VITE_API_ONESIGNAL_RESTAPI=os_v2_app_sjjvbypkubbyxjp5u55prshdu253hhlspm3evu4aah3fpmnp65zrfzv3o6j5yszb4psjrnd63wp24abl344ohribztv4665e3zhqewi
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyeGN0d25wY3d2cHJ3bmdhdHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTQ0MzAsImV4cCI6MjA3Mjc5MDQzMH0.JXmWo76uOJu8xSCjFMdyjfoa_-LmBqflMp_5OWqEmtA
